jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.10.90.164:3306/accuvally_wxapi?useUnicode=true&amp;characterEncoding=utf8
#jdbc.username=bjwork
#jdbc.password=hdxVys935
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=test
jdbc.password=test